<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatrizCalculator.exe" version="1.0.0.2" publicKeyToken="ac9c3a532f3db38e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatrizCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatrizCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatrizCalculator.exe" size="61440">
      <assemblyIdentity name="MatrizCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lea5hpSKZ1A80Kk5TVyf9oa8gbqeqSS3PvcTxA01uXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hiuNKgFi1n+hkAG7GNbeOCm+BeewkIsvt6YZFO7H464=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MatrizCalculator.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMANUEL\Emanuel Messias" issuerKeyHash="10aea4c9dfa21bd924ec260d5f519945d95c3cc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k1yt6B5lFEP/qf2rJStbRk8KZaoqdPtvOKga9Bk33Ms=</DigestValue></Reference></SignedInfo><SignatureValue>BbEo3e28YGkw3ec1lYrVtYl1DTeuWnSA63d2pMRArZ+XfcTLOHmuPwbWFJbD35YbISEfynF9jOT4xsie1SHUU5NbfdZCVsOUysO5C/W/1oWDbYv/ekCAmBL6962duBOowkBSuurOg7WdyDkcDev2iVKtJhuzwwpJw+eGr3Yz9hc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulAIS+/pxR47SVLRLVUG5ApphkQSi6Q4txZAh/jKHS5gJ372S6IIL6ZliqD6SlwH1cYpizcgYpWQL9Oef6cDBckBLCa6UGERQhGAE4nBgysBXsiR+IqbVpA5947JxCAyMk/zTAL11M/eKhh2S4XxWOd3cC0WT08K1qS1vffTvIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbdc3719f41aa8386ffb742aaa650a4f465b2b25abfda9ff4314651ee8ad5c93" Description="" Url=""><as:assemblyIdentity name="MatrizCalculator.exe" version="1.0.0.2" publicKeyToken="ac9c3a532f3db38e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMANUEL\Emanuel Messias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YLdSbPXbbbHvucARC13UFNalj1ICBqnSt9B0AvqFEZ8=</DigestValue></Reference></SignedInfo><SignatureValue>n1+7FPrth1F7HUrQlrKVxtRPqgFWz+3y5w5jnb4opEHcX9j7co4M1LartWTbKj357Y708tfGFpxb2A+FHHzydu9QNleE/Y8TBD8yD0hSCv8E907NrrJ8BLR7quaXhnivhMwuFS80FZnMMs5azX1yGIaoN4ngopIf/hAkcLI/NmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulAIS+/pxR47SVLRLVUG5ApphkQSi6Q4txZAh/jKHS5gJ372S6IIL6ZliqD6SlwH1cYpizcgYpWQL9Oef6cDBckBLCa6UGERQhGAE4nBgysBXsiR+IqbVpA5947JxCAyMk/zTAL11M/eKhh2S4XxWOd3cC0WT08K1qS1vffTvIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGs3DSvafTJZDjJMG3W/rPjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARQBNAEEATgBVAEUATABcAEUAbQBhAG4AdQBlAGwAIABNAGUAcwBzAGkAYQBzMB4XDTE1MDkyODEzNDExOFoXDTE2MDkyNzE5NDExOFowOTE3MDUGA1UEAx4uAEUATQBBAE4AVQBFAEwAXABFAG0AYQBuAHUAZQBsACAATQBlAHMAcwBpAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAulAIS+/pxR47SVLRLVUG5ApphkQSi6Q4txZAh/jKHS5gJ372S6IIL6ZliqD6SlwH1cYpizcgYpWQL9Oef6cDBckBLCa6UGERQhGAE4nBgysBXsiR+IqbVpA5947JxCAyMk/zTAL11M/eKhh2S4XxWOd3cC0WT08K1qS1vffTvIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBubXm/98ap7R9PcFF7+SlkqxBh1RQ00uJTaI7SlH43zBoiVzwZF5blpYwW65HXlPnDLaVPgbm9zMvt2yeJ8k4lvbDzw35PCVdGtFKH3G0XNdg7AdEei8piVdvDZUtl10k5c4C+8MlwBMTklO70JcSaZRMNiRwC7GzxnTvitJ6N2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>